# TSUAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsuandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsuandroid/activity/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  SingUpActivity.kt
app/src/main/java/com/example/tsuandroid/activity/util/: FingerprintHandler.kt
app/src/main/java/com/example/tsuandroid/adapter/: ElementAdapter.kt
app/src/main/java/com/example/tsuandroid/dagger/: DaggerComponent.kt
app/src/main/java/com/example/tsuandroid/retrofit/: ApiElement.kt
app/src/main/java/com/example/tsuandroid/retrofit/models/: DriveElement.kt  ElementFromApi.kt  Message.kt
app/src/main/java/com/example/tsuandroid/room/dao/: ElementDAO.kt
app/src/main/java/com/example/tsuandroid/room/database/: ElementDatabase.kt
app/src/main/java/com/example/tsuandroid/room/entity/: Element.kt
app/src/main/java/com/example/tsuandroid/room/repositories/: ElementRepository.kt
app/src/main/java/com/example/tsuandroid/viewmodel/: ViewModelDetailsActivity.kt  ViewModelMainActivity.kt
app/src/main/res/drawable/: ic_arrow_drop_down_red_24dp.xml  ic_arrow_drop_up_green_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  element_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tsuandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
